<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JKT48 Replay</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>JKT48 Replay</h1></header>

<div class="container">
  <select id="playlistSelect"></select>
  <div id="videos"></div>
</div>

<script src="data.js"></script>
<script>
const select = document.getElementById("playlistSelect");
const videos = document.getElementById("videos");

function renderPlaylists(){
  select.innerHTML="";
  playlists.forEach((p,i)=>{
    select.innerHTML += `<option value="${i}">${p.name}</option>`;
  });
  renderVideos(0);
}

function renderVideos(i){
  videos.innerHTML="";
  playlists[i].videos.forEach(v=>{
    videos.innerHTML += `
      <div class="card">
        <div class="wm">JKT48 REPLAY</div>
        <iframe src="https://www.youtube-nocookie.com/embed/${v.video}?rel=0" allowfullscreen></iframe>
        <h3>${v.title}</h3>
      </div>
    `;
  });
}

select.onchange = ()=>renderVideos(select.value);
renderPlaylists();
</script>
</body>
</html>