<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Admin Login</title>
</head>
<body class="center">

<div class="login-box">
  <h2>Admin Login</h2>
  <input id="u" placeholder="Username">
  <input id="p" type="password" placeholder="Password">
  <button onclick="login()">Login</button>
</div>

<script>
function login(){
  if(u.value==="admin" && p.value==="12345"){
    localStorage.setItem("admin","true");
    location.href="admin.html";
  } else alert("Salah");
}
</script>
</body>
</html>